<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box Model</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        .container{
            background-color: #81ffe00d;
            border: 4px solid blue;
            /* we can set padding/ margin for : top bottom left right  */
            /* padding-top: 9px; */
            /* padding-left: 9px; */
            padding: 4px 8px 12px 16px; /* top right bottom left*/
            /* y=top & bottom x= left & right */
            margin: 34px;
            border-radius: 15px;
            width: 500px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="1st">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius inventore omnis quod alias quisquam. Dicta quod fugit adipisci unde, explicabo autem magnam optio odit recusandae nulla dolore doloribus, minima asperiores.
        </p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="2nd">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius inventore omnis quod alias quisquam. Dicta quod fugit adipisci unde, explicabo autem magnam optio odit recusandae nulla dolore doloribus, minima asperiores.
        </p>
    </div>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="3rd">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius inventore omnis quod alias quisquam. Dicta quod fugit adipisci unde, explicabo autem magnam optio odit recusandae nulla dolore doloribus, minima asperiores.
        </p>
    </div>
</body>
</html>