<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COVID info</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Inconsolata&family=Prosto+One&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url(https://www.teahub.io/photos/full/19-197024_backgrounds-medical-hd-best-free-medicine-wallpapers-medicine.jpg)no-repeat fixed center;

        }

        nav {
            display: flex;
            /* padding: 5px; */
            background-color: black;
        }

        .item {
            list-style: none;
            /* background-color: aqua; */
            padding: 3px 10px;
            font-size: 18px;
        }

        li a {
            padding: 15px 3px;
            display: block;
            text-decoration: none;
            font-weight: bold;
            color: rgb(248, 243, 234);
            background-color: black;
            font-family: 'Prosto One', cursive;
        }

        li a:hover {
            color: black;
            background-color: white;
            border-radius: 10px;
        }

        .container {
            background-color: beige;
            max-width: 60vw;
            opacity: 0.8;
            border: 3px solid black;
            margin: 12px auto;
            padding: 46px;
            /* font-family: 'Dancing Script', cursive; */
            font-family: 'Inconsolata', monospace;
            border-radius: 10px;
            font-size: 19px;
            justify-content: center;
            align-items: center;
        }

        .container h1 {
            padding: 23px;
            text-align: center;
        }

        .container h2 {
            padding: 13px 0px;
        }
        h3{
            padding: 5px;
        }
        .box>ul{
            padding: 7px 0px;
            padding-left: 18px;
        }
        .faq{
            margin: 12px 0px;
        }

        @media only screen and (max-width: 600px){
            nav{
                /* flex-wrap: wrap; */
                flex-direction: column;
                align-items: center;
            }
        }

    </style>
</head>

<body>
    <nav>
        <li class="item"><a href="../html/index.html">Home</a> </li>
        <li class="item"><a href="#">About</a> </li>
        <li class="item"><a href="#">MHFW Website</a> </li>
        <li class="item"><a href="#">Hospitals</a> </li>
        <li class="item"><a href="#">Contact us</a> </li>
        <li class="item"><a href="../covidMap/index.html">COVID Map</a> </li>
    </nav>
    <div class="container">
        <h1>COVID-19 - Stay Home , Stay Safe</h1>
        <h2>#IndiaFightsCorona COVID-19</h2>
        <p>Government of India is taking all necessary steps to ensure that we are prepared well to face the challenge
            and threat posed by the growing pandemic of COVID-19 the Corona Virus. The most important factor in
            preventing the spread of the Virus locally is to empower the citizens with the right information and taking
            precautions as per the advisories being issued by Ministry of Health & Family Welfare.</p>

        <div class="box">
            <h2>How to protect yourself ?</h2>
            <p>
            <h4>Etiquette around vaccination :</h4>
            <ul>
                <li> Do get yourself fully vaccinated and be honest about your vaccination sta</li>
                <li> Do not get involved in conversations about the efficacy and safety of various COVID-19 vaccines if
                    you do not have verified information. Stay away from conversations that encourage misinformation and
                    myths. It is also advisable to politely communicate to people the dangers of misinformat</li>
                <li> Do not boast about a particular vaccine that you have taken by claiming that it is of better
                    quality than the rest. Understand that all vaccines provide safety against severe infections of
                    COVID-19.</li>
            </ul>
        
            <h4>
                Etiquette of travelling :
            </h4>
            <ul>
                <li> Do wear your mask properly throughout the travel. Also, you can politely tell a co-passenger to wear a mask if they are not wearing one already.</li>
<li> Do not remove your mask in public places to click photographs.</li>
<li> Do not indulge in attempting to get unauthorised certificates of "fully vaccinated" in order to travel to places where it is mandatory.</li>
            </ul>
            </p>

        </div>
        <div class="faq">
            <h5>What is the best thing to do if you are infected with coronavirus?</h5>
            <p>
                If you have tested positive for COVID-19, stay home and isolate for at least 5 days from the date your symptoms began. Wear a well-fitting mask when you are around others at home.</p>
        </div>
        <div class="faq">
            <h5>What can cause Covid to get worse?</h5>
            <p>
                The risk of developing dangerous symptoms of COVID-19 may be increased in people who are older. The risk may also be increased in people of any age who have other serious health problems — such as heart or lung conditions, weakened immune systems, obesity, or diabetes.</p>
        </div>
        <div class="faq">
            <h5>
                How long does it usually take to get better from Covid?</h5>
            <p>
                
On average, COVID-19 patients with mild symptoms should begin to see improvement after two weeks. Those with more severe symptoms may feel unwell for up to six weeks. Of course, the recovery period can differ from person to person.</p>
        </div>
        <div class="faq">
            <h5>
                How to know if COVID is getting better?</h5>
            <p>
                Isolation can end after five days if you are fever-free for 24 hours (without the use of fever-reducing medication) and your symptoms are improving, but you should wear a mask when around others for at least another five days</p>
        </div>
        <div class="faq">
            <h5>
                What does COVID headache feel like?</h5>
            <p>
                Researchers have discovered that some of the prominent features of a COVID-19 headache include: Having a pulsing, pressing, or stabbing sensation. Occurring bilaterally (across the whole head) Presenting with severe pressure that won't respond to typical pain relievers, like ibuprofen and acetaminophen.</p>
        </div>
    </div>
</body>

</html>